{
  "name": "diversity-e2e",
  "version": "1.0.0",
  "description": "E2e tests for diversity portal",
  "license": "MIT",
  "scripts": {
    "e2e": "cypress open",
    "e2e:standalone": "cypress run --headless",
    "format": "prettier --write \"**/*.+(ts|js|json|html|css)\""
  },
  "devDependencies": {
    "cypress": "5.1.0",
    "prettier": "2.1.1",
    "typescript": "4.0.2"
  },
  "prettier": {
    "printWidth": 140,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
